# HibernateWebMavenProject

HibernateWebMavenProject/: .project  pom.xml
HibernateWebMavenProject/WebContent/: AddProduct.jsp  DeleteProduct.jsp  UpdPro.jsp  UpdateProduct.jsp  index.jsp  show.jsp  viewPagenitiondata.jsp
HibernateWebMavenProject/WebContent/WEB-INF/: web.xml
HibernateWebMavenProject/src/: hibernate.cfg.xml
HibernateWebMavenProject/src/pp/: Product.java  Rdao.java
